SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=11520
API_VERSION_STR=/api/v1
SERVER_HOST=http://localhost:8000
FAST_URL=http://127.0.0.1:8000/api/v1

# database
POSTGRES_PASSWORD=password
POSTGRES_DSN=postgresql+asyncpg://postgres:password@db:5432

USERS_OPEN_REGISTRATION=false

EMAILS_ENABLED=true
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
EMAIL_TEMPLATES_DIR=/home/deploy/peppermint/backend/src/email-templates/build
EMAILS_FROM_NAME=deploy@peppermint.com
EMAILS_FROM_EMAIL=deploy@peppermint.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
